{"meta":{"username":"hgomez","repositoryName":"hgomez.github.io","branch":"master","cname":"blog.hgomez.net"},"site":{"title":"Rico's Blog","postsPerPage":"5","url":"http://blog.hgomez.net"},"socialnetwork":{"twitter":"hgomez","github":"hgomez"},"theme":{"name":"ichi","url":"http://blog.hgomez.net/themes/ichi"}}